<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m1"
        android:title="分享1"
        android:icon="@drawable/share"
        app:showAsAction="never"/>
    <item
        android:id="@+id/m2"
        android:title="设置2"
        android:icon="@drawable/set"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/m3"
        android:title="分享3"
        android:icon="@mipmap/share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/m4"
        android:title="设置4"
        android:icon="@mipmap/set"
        app:showAsAction="always"/>
    <item
        android:id="@+id/m5"
        android:title="分享5"
        android:icon="@mipmap/share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/m6"
        android:title="设置6"
        android:icon="@mipmap/set"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/m7"
        android:title="分享7"
        android:icon="@mipmap/share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/m8"
        android:title="设置8"
        android:icon="@mipmap/set"
        app:showAsAction="ifRoom"/>
</menu>